{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        { "name": "linux-debug", "configurePreset": "linux-debug" },
        { "name": "linux-release", "configurePreset": "linux-release" }
    ],
    "testPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "output": { "outputOnFailure": true }
        }
    ]
}
